<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
        #ball{
            height: 100px;
            width: 100px;
            border: 2px solid darkblue;
            border-radius: 50%;
            margin: 20px auto;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <div id="ball"></div>
    </div>

    
</body>
</html>